# sd-28-datn-be

./: KHACHHANG_LOGIC_ANALYSIS.md  README.md  pom.xml
src/main/java/com/example/sd_28_phostep_be/: Sd28PhoStepBeApplication.java
src/main/java/com/example/sd_28_phostep_be/common/bill/: HoaDonDetailMapper.java  HoaDonMapper.java
src/main/java/com/example/sd_28_phostep_be/config/: VNPayConfig.java  WebConfig.java
src/main/java/com/example/sd_28_phostep_be/config/admin/: AdminConfig.java
src/main/java/com/example/sd_28_phostep_be/config/client/: ClientConfig.java
src/main/java/com/example/sd_28_phostep_be/config/clinet/: ClientConfig.java
src/main/java/com/example/sd_28_phostep_be/config/cloudinary/: test.java
src/main/java/com/example/sd_28_phostep_be/config/cors/: CorsConfig.java
src/main/java/com/example/sd_28_phostep_be/config/email/: test.java
src/main/java/com/example/sd_28_phostep_be/config/jackson/: JacksonConfig.java
src/main/java/com/example/sd_28_phostep_be/config/pay/: test.java
src/main/java/com/example/sd_28_phostep_be/config/redis/: test.java
src/main/java/com/example/sd_28_phostep_be/controller/: StockUpdateController.java  VNPayController.java
src/main/java/com/example/sd_28_phostep_be/controller/Client/: BanHangClientController.java  KhachHangClientController.java  VNPayClientController.java  VoucherClientController.java  test.java
src/main/java/com/example/sd_28_phostep_be/controller/account/: KhachHangController.java  NhanVienController.java  test.java
src/main/java/com/example/sd_28_phostep_be/controller/account/KhachHang/: KhachHangController.java
src/main/java/com/example/sd_28_phostep_be/controller/account/NhanVien/: NhanVienController.java  NhanVienValidationController.java
src/main/java/com/example/sd_28_phostep_be/controller/auth/: AuthClientController.java  AuthController.java
src/main/java/com/example/sd_28_phostep_be/controller/bill/: HoaDonController.java  test.java
src/main/java/com/example/sd_28_phostep_be/controller/pay/: test.java
src/main/java/com/example/sd_28_phostep_be/controller/product/: ChatLieuController.java  ChiTietSanPhamController.java  DanhMucController.java  DeGiayController.java  KichCoController.java  MauSacController.java  SanPhamController.java  ThuongHieuController.java  test.java
src/main/java/com/example/sd_28_phostep_be/controller/sale/: test.java
src/main/java/com/example/sd_28_phostep_be/controller/sales/: BanHangController.java
src/main/java/com/example/sd_28_phostep_be/controller/sell/: GioHangController.java  PhieuGiamGiaController.java  test.java
src/main/java/com/example/sd_28_phostep_be/controller/statistics/: StatisticsController.java
src/main/java/com/example/sd_28_phostep_be/controller/upload/: ImageUploadController.java  SimpleImageUploadController.java
src/main/java/com/example/sd_28_phostep_be/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/sd_28_phostep_be/dto/request/: PaymentRequest.java
src/main/java/com/example/sd_28_phostep_be/dto/statistics/: CategoryPerformance.java  DashboardStatsResponse.java  KhachHangOverviewResponse.java  RecentOrderStats.java  RevenueDataPoint.java  TopProductStats.java
src/main/java/com/example/sd_28_phostep_be/exception/: CustomPaymentException.java  ResourceNotFoundException.java
src/main/java/com/example/sd_28_phostep_be/modal/account/: DiaChiKhachHang.java  KhachHang.java  NhanVien.java  QuyenHan.java  TaiKhoan.java
src/main/java/com/example/sd_28_phostep_be/modal/bill/: HoaDon.java  HoaDonChiTiet.java  LichSuHoaDon.java
src/main/java/com/example/sd_28_phostep_be/modal/product/: AnhSanPham.java  ChatLieu.java  ChiTietSanPham.java  DanhMuc.java  DeGiay.java  KichCo.java  MauSac.java  SanPham.java  ThuongHieu.java
src/main/java/com/example/sd_28_phostep_be/modal/sale/: ChiTietDotGiamGia.java  DotGiamGia.java  PhieuGiamGia.java  PhieuGiamGiaCaNhan.java
src/main/java/com/example/sd_28_phostep_be/modal/sell/: GioHang.java  GioHangChiTiet.java  GioHangTam.java  HinhThucThanhToan.java  PhuongThucThanhToan.java
src/main/java/com/example/sd_28_phostep_be/repository/account/: DiaChiKhachHangRepository.java  NhanVienRepository.java  QuyenHanRepository.java  TaiKhoanRepository.java
src/main/java/com/example/sd_28_phostep_be/repository/bill/: HoaDonChiTietRepository.java  HoaDonRepository.java  LichSuHoaDonRepository.java
src/main/java/com/example/sd_28_phostep_be/repository/product/: AnhSanPhamRepository.java  ChatLieuRepository.java  ChiTietSanPhamRepository.java  DanhMucRepository.java  DeGiayRepository.java  KichCoRepository.java  MauSacRepository.java  SanPhamRepository.java  ThuongHieuRepository.java
src/main/java/com/example/sd_28_phostep_be/repository/sale/: PhieuGiamGiaRepository.java
src/main/java/com/example/sd_28_phostep_be/repository/sell/: GioHangChiTietRepository.java  GioHangRepository.java  HinhThucThanhToanRepository.java  PhuongThucThanhToanRepository.java
src/main/java/com/example/sd_28_phostep_be/service/: StockUpdateService.java  VNPayService.java
src/main/java/com/example/sd_28_phostep_be/service/auth/: AuthClientService.java  AuthService.java
src/main/java/com/example/sd_28_phostep_be/service/bill/: HoaDonService.java  InHoaDonService.java
src/main/java/com/example/sd_28_phostep_be/service/product/: ChatLieuService.java  ChiTietSanPhamService.java  DanhMucService.java  DeGiayService.java  KichCoService.java  MauSacService.java  SanPhamService.java  ThuongHieuService.java
src/main/java/com/example/sd_28_phostep_be/service/sell/: GioHangClientService.java  GioHangService.java
src/main/java/com/example/sd_28_phostep_be/service/statistics/: StatisticsService.java
src/main/java/com/example/sd_28_phostep_be/service/upload/: CloudinaryService.java
src/main/resources/: application.properties  ban_giay_test.sql
src/main/resources/reports/: hoa_don.jrxml  hoa_don_client.jrxml
src/test/java/com/example/sd_28_phostep_be/: Sd28PhoStepBeApplicationTests.java
(+91 files in other folders)
