spring.application.name=SD_28_PhoStep_BE
# Backend Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Database_PhoStep_Final;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ViettelPost API Configuration
viettelpost.api.username=fpt.kiethv1216@gmail.com
viettelpost.api.password=Hoangkiet@2006
viettelpost.login.url=user/Login
viettelpost.province.url=categories/listProvinceById
viettelpost.district.url=categories/listDistrict
viettelpost.wards.url=categories/listWards

# Frontend URLs
admin.frontend.url=http://localhost:5173
client.frontend.url=http://localhost:3000